#gallery {
    margin: 40px auto;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1400px;
}

.gallery-item {
    width: 100%;
}

.gallery-item img {
    border-radius: 8px;
    display: block;
    height: 400px;
    width: 100%;
    object-fit: cover;
    transition: transform 200ms ease-in-out;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.gallery-item img:hover {
    transform: scale(1.025);
}

/* https://getcssscan.com/css-box-shadow-examples */

.wide {
    grid-column-end: span 2;
}

@media (width<=1600px) {
    #gallery {
        grid-template-columns: repeat(3, 1fr);
        margin: 40px;
    }
}

@media (width<=1000px) {
    #gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width<=600px) {
    #gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}