h2 {
  font-size: 36px;
  text-align: center;
  margin: 20px 0;
}

img {
  border-radius: 8px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
  margin: 32px auto;
  max-width: 1000px;
}

.team-grid img {
  height: 300px;
  border-radius: 8px;
  margin: 0 auto;
  display: block;
}

.card h2 {
  margin-top: 12px;
}

.card h3 {
  margin-bottom: 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (width <= 1024px) {
  .team-grid {
    margin: 32px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (width <= 640px) {
  .team-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 48px;
  }
  .team-grid img {
    display: block;
    margin: 0 auto;
  }

  .card h2,
  .card h3 {
    text-align: center;
  }
}

.panelist {
  max-width: 1000px;
  font-size: 16px;
  margin: 0 auto;
}

.youthcontainer {
  padding: 0 16px;
}

.bio_description_wrapper {
  background-color: rgb(227, 163, 98);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  font-size: 25px;
  grid-column: 2 / 4;
  width: 100%;
  margin-top: 0px;
}

.celebration_description_wrapper {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  font-size: var(--med_text);
  grid-column: 2 / 4;
  width: 100%;
  margin-top: 10px;
}
.youth_blurb {
  grid-column: 1;
  padding: 10px;
  max-width: 800px;
  justify-self: center;
}

.image-container {
  margin: 12px 0;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 24px;
}

.image-container img {
  width: 100%;
  min-width: 0;
}

@media (width <= 600px) {
  .image-container {
    flex-direction: column;
  }
}
